
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>SoulNode - Team</title>
    <meta name="keywords" content="Hebergeur gratuit, VPS, Serveur VPS, Hébergement VPS">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <style>
        /* Réinitialisation des marges et des remplissages pour éliminer les espaces indésirables */
        body, html {
            margin: 0;
            padding: 0;
        }

        /* Ajustement des marges pour les sections */
        .header {
            margin-bottom: 0;
        }

        .Services {
            padding-top: 20px;
            margin-top: 0;
        }

        /* Ajustement des marges et des remplissages pour les images */
        .Services-box img {
            max-width: 100%; /* Ajustez cette valeur selon vos besoins */
            height: auto;
            display: block;
            margin: 0 auto 20px auto;
        }

        /* Centrage des éléments de service */
        .Services-box {
            text-align: center;
            padding: 20px;
            margin-bottom: 30px;
            background: #f9f9f9; /* Couleur de fond pour la boîte de service */
            border-radius: 8px; /* Coins arrondis pour un meilleur style */
        }

        /* Styles pour les titres et les paragraphes */
        .Services-box h3 {
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .Services-box p {
            margin: 0;
            padding: 0;
        }

        /* Responsiveness adjustments */
        @media (max-width: 767px) {
            .Services-box img {
                max-width: 80%; /* Ajustement de la taille de l'image pour les petits écrans */
            }
        }

        /* Ajustement de la taille de l'icône VPS */
        .vps-icon {
            max-width: 30px; /* Ajustez cette valeur selon vos besoins */
            margin-top: 100px; /* Déplace l'icône VPS vers le haut de 10 pixels */
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                        <div class="full">
                            <div class="logo-desk">
                                <div class="logo">
                                    <img id="logo-img" onmousedown="return false" src="images/soulnode.png" alt="SoulNode Logo" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <nav class="navigation navbar navbar-expand-md navbar-dark">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbars">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="service.html">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://panel.soulnode.foxping.ovh">Panel</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://dash.soulnodes.fr.nf" rel="noopener" target="_blank">Dashboard</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="https://discord.gg/JptV2rWgac" rel="noopener" target="_blank">Discord <i class="fa-brands fa-discord"></i></a>
                                    </li>                               
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="services" class="Services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="titlesection">
                        <h2>Our team</h2>
                        <p>Discover our team</p>
                    </div>
                </div>
            </div>
    
            <div class="row">
                <!-- Sahran -->
                <div class="col-md-4">
                    <div class="Services-box">
                        <img src="images/sahran.webp" alt="Sahran">
                        <h3>Sahran</h3>
                        <p>Director of SoulNode</p>
                    </div>
                </div>
                
                <!-- NotSteveXD -->
                <div class="col-md-4">
                    <div class="Services-box">
                        <img src="images/notstevexd.png" alt="NotSteveXD">
                        <h3>NotSteveXD</h3>
                        <p>Director of SoulNode</p>
                    </div>
                </div>
                
                <!-- RobloxBOT -->
                <div class="col-md-4">
                    <div class="Services-box">
                        <img src="images/robloxbot.png" alt="RobloxBOT">
                        <h3>RobloxBOT</h3>
                        <p>Member of the staff team</p>
                    </div>
                </div>
                
                <!-- Achul -->
                <div class="col-md-4">
                    <div class="Services-box">
                        <img src="images/achul.png" alt="Achul">
                        <h3>Achul</h3>
                        <p>Member of the Technician team</p>
                    </div>
                </div>
                
                <!-- LeVraiCraftMineur -->
                <div class="col-md-4">
                    <div class="Services-box">
                        <img src="images/levraicraftmineur.png" alt="LeVraiCraftMineur">
                        <h3>LeVraiCraftMineur</h3>
                        <p>Member of the support team</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6 class="title-company">SoulNode</h6>
              <p class="buttom-txt">SoulNode is a free host created in 2024, joins SoulNode immediately</p>
            </div>
      
            <iframe src="https://uptime-soulnode.betteruptime.com/badge?theme=dark" width="250" height="30" frameborder="0" scrolling="no"></iframe>

            <div class="col-xs-6 col-md-3">
              <h6>Categories</h6>
              <ul class="footer-links">
                <li><a href="#about">Discord</a></li>
                <li><a href="http://de.vpsfree.es:5607/server">Panel</a></li>
                <li><a href="team.html">Our team</a></li>
                <li><a href="reviews.html">Reviews</a></li>
              </ul>
            </div>
      
            <div class="col-xs-5 col-md-3">
              <h6>Legal</h6>
              <ul class="footer-links">
                <li><a href="legal.html">Terms & Conditions</a></li><br>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <div><p>Site designed and developed by <a style="color: #3366cc;" href="https://github.com/SahranREAL" rel="noopener" target="_blank">Sahran</a></p></div>
              <p class="copyright-text">
                 <span class="Softky">  </span> &copy; <span id="year">Loading...</span> All Rights Reserved | proposed by
                 <a style="color: #3366cc;" href="https://github.com/SahranREAL" rel="noopener" target="_blank">Souliactyl V.0.0.3</a>               </p>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 text-right">
            </div>
          </div>
        </div>
      </footer>
      

     <script src="js/jquery.min.js"></script>
     <script src="js/script.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.bundle.min.js"></script>
     <script src="js/jquery-3.0.0.min.js"></script>
     <script src="js/custom.js"></script>
     <script src="https://kit.fontawesome.com/de733b6433.js" crossorigin="anonymous"></script>
  
  </body>
</html>
